<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_thongke_theo_truong"
        android:title="@string/guinhanKMA"/>
    <item android:title="Số Hiệu: BGD"
        android:id="@+id/id_thongketheobo"/>
    <item android:title="@string/vanbandi"
        android:id="@+id/id_thongkevanbandi"/>
    <item android:title="@string/vanbanden"
        android:id="@+id/id_thongkevanbanden"/>

</menu>